mod {
    web_layout {
        BackendLayouts {
            # BACKENDLAYOUT: EXAMPLE NEWSLETTER
            example_newsletter {
                title = Example Newsletter
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:universal_messanger/Resources/Private/Language/ExampleNewsletter.xlf:backend_layout.column.normal
                                        colPos = 0
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
