mod {
    web_layout {
        BackendLayouts {
            # BACKENDLAYOUT: EXAMPLE NEWSLETTER
            example_newsletter {
                title = LLL:EXT:universal_messenger/Resources/Private/Language/ExampleNewsletter.xlf:backend_layout.example_newsletter
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:universal_messenger/Resources/Private/Language/ExampleNewsletter.xlf:backend_layout.column.normal
                                        colPos = 0
                                        colspan = 1
                                    }
                                }
                            }
                        }
                    }
                }

                icon = EXT:universal_messenger/Resources/Public/Icons/BackendLayouts/ExampleNewsletter.svg
            }
        }
    }
}
