# TYPO3 v14 Site Set.
#
# Provides the extension's default TypoScript - the newsletter preview PAGE type
# (typeNum 1715682913), the plugin and the content-element configuration - to
# Site-Set-based v14 sites. Add "netresearch/universal-messenger" to the site's
# dependencies to load it.
#
# Classic (sys_template-based) sites receive the same TypoScript via
# ExtensionManagementUtility::addTypoScript() in ext_localconf.php; that call passes
# includeInSiteSets = false, so this Set is the single, opt-in source for site-set
# sites and the TypoScript is not loaded twice. The addStaticFile() templates (Fluid
# content elements, example newsletter) remain classic-only.
@import 'EXT:universal_messenger/Configuration/TypoScript/Default/setup.typoscript'
