# Plugin configuration
plugin {
    tx_universalmessenger {
        view {
            templateRootPaths {
                10 = EXT:universal_messenger/Resources/Private/Backend/Templates/
            }

            partialRootPaths {
                10 = EXT:universal_messenger/Resources/Private/Backend/Partials/
            }

            layoutRootPaths {
                10 = EXT:universal_messenger/Resources/Private/Backend/Layouts/
            }
        }
    }
}

# Copy plugin configuration
module.tx_universalmessenger < plugin.tx_universalmessenger


# Newsletter preview
newsletterPreview = PAGE
newsletterPreview {
    typeNum = 1715682913
    config {
        disableAllHeaderCode = 1
        disablePrefixComment = 1
        xhtml_cleaning = 0
        admPanel = 0
        debug = 0
    }

    10 = USER_INT
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        vendorName = Netresearch
        extensionName = UniversalMessenger
        pluginName = NewsletterPreview
        controller = NewsletterPreview
        action = preview
    }
}

newsletterView = PAGE
newsletterView {
    typeNum = 1716283827

    config {
        disableAllHeaderCode = 1
        disablePrefixComment = 1
        xhtml_cleaning = 0
        admPanel = 0
        debug = 0
        linkVars =
    }

    # Add content
    10 < styles.content.get
}
